==================================================================================================================================
Layer (type:depth-idx)                                  Output Shape              Input Shape               Param #
==================================================================================================================================
DataParallel                                            [1, 7, 256, 256]          [1, 13, 256, 256]         --
├─SimpleSegmentationModelTri: 1-1                       [1, 7, 256, 256]          [1, 13, 256, 256]         --
│    └─IntermediateLayerGetter: 2-1                     [1, 2048, 16, 16]         [1, 13, 256, 256]         --
│    │    └─Conv2d: 3-1                                 [1, 64, 128, 128]         [1, 13, 256, 256]         40,768
│    │    └─BatchNorm2d: 3-2                            [1, 64, 128, 128]         [1, 64, 128, 128]         128
│    │    └─ReLU: 3-3                                   [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    └─MaxPool2d: 3-4                              [1, 64, 64, 64]           [1, 64, 128, 128]         --
│    │    └─Sequential: 3-5                             [1, 256, 64, 64]          [1, 64, 64, 64]           --
│    │    │    └─Bottleneck: 4-1                        [1, 256, 64, 64]          [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-1                       [1, 64, 64, 64]           [1, 64, 64, 64]           4,096
│    │    │    │    └─BatchNorm2d: 5-2                  [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-3                         [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-4                       [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-5                  [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-6                         [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-7                       [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-8                  [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─Sequential: 5-9                   [1, 256, 64, 64]          [1, 64, 64, 64]           16,896
│    │    │    │    └─ReLU: 5-10                        [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-2                        [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-11                      [1, 64, 64, 64]           [1, 256, 64, 64]          16,384
│    │    │    │    └─BatchNorm2d: 5-12                 [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-13                        [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-14                      [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-15                 [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-16                        [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-17                      [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-18                 [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─ReLU: 5-19                        [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-3                        [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-20                      [1, 64, 64, 64]           [1, 256, 64, 64]          16,384
│    │    │    │    └─BatchNorm2d: 5-21                 [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-22                        [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-23                      [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-24                 [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-25                        [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-26                      [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-27                 [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─ReLU: 5-28                        [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    └─Sequential: 3-6                             [1, 512, 32, 32]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-4                        [1, 512, 32, 32]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-29                      [1, 128, 64, 64]          [1, 256, 64, 64]          32,768
│    │    │    │    └─BatchNorm2d: 5-30                 [1, 128, 64, 64]          [1, 128, 64, 64]          256
│    │    │    │    └─ReLU: 5-31                        [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    │    └─Conv2d: 5-32                      [1, 128, 32, 32]          [1, 128, 64, 64]          147,456
│    │    │    │    └─BatchNorm2d: 5-33                 [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-34                        [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-35                      [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-36                 [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─Sequential: 5-37                  [1, 512, 32, 32]          [1, 256, 64, 64]          132,096
│    │    │    │    └─ReLU: 5-38                        [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-5                        [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-39                      [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-40                 [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-41                        [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-42                      [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-43                 [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-44                        [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-45                      [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-46                 [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-47                        [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-6                        [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-48                      [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-49                 [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-50                        [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-51                      [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-52                 [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-53                        [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-54                      [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-55                 [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-56                        [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-7                        [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-57                      [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-58                 [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-59                        [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-60                      [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-61                 [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-62                        [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-63                      [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-64                 [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-65                        [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    └─Sequential: 3-7                             [1, 1024, 16, 16]         [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-8                        [1, 1024, 16, 16]         [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-66                      [1, 256, 32, 32]          [1, 512, 32, 32]          131,072
│    │    │    │    └─BatchNorm2d: 5-67                 [1, 256, 32, 32]          [1, 256, 32, 32]          512
│    │    │    │    └─ReLU: 5-68                        [1, 256, 32, 32]          [1, 256, 32, 32]          --
│    │    │    │    └─Conv2d: 5-69                      [1, 256, 16, 16]          [1, 256, 32, 32]          589,824
│    │    │    │    └─BatchNorm2d: 5-70                 [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-71                        [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-72                      [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-73                 [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─Sequential: 5-74                  [1, 1024, 16, 16]         [1, 512, 32, 32]          526,336
│    │    │    │    └─ReLU: 5-75                        [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-9                        [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-76                      [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-77                 [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-78                        [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-79                      [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-80                 [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-81                        [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-82                      [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-83                 [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-84                        [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-10                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-85                      [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-86                 [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-87                        [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-88                      [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-89                 [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-90                        [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-91                      [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-92                 [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-93                        [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-11                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-94                      [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-95                 [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-96                        [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-97                      [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-98                 [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-99                        [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-100                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-101                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-102                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-12                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-103                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-104                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-105                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-106                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-107                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-108                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-109                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-110                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-111                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-13                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-112                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-113                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-114                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-115                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-116                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-117                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-118                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-119                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-120                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    └─Sequential: 3-8                             [1, 2048, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-14                       [1, 2048, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-121                     [1, 512, 16, 16]          [1, 1024, 16, 16]         524,288
│    │    │    │    └─BatchNorm2d: 5-122                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-123                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-124                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-125                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-126                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-127                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-128                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─Sequential: 5-129                 [1, 2048, 16, 16]         [1, 1024, 16, 16]         2,101,248
│    │    │    │    └─ReLU: 5-130                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    └─Bottleneck: 4-15                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    │    └─Conv2d: 5-131                     [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576
│    │    │    │    └─BatchNorm2d: 5-132                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-133                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-134                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-135                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-136                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-137                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-138                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─ReLU: 5-139                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    └─Bottleneck: 4-16                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    │    └─Conv2d: 5-140                     [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576
│    │    │    │    └─BatchNorm2d: 5-141                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-142                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-143                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-144                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-145                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-146                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-147                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─ReLU: 5-148                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    └─IntermediateLayerGetter: 2-2                     [1, 2048, 16, 16]         [1, 2, 256, 256]          --
│    │    └─Conv2d: 3-9                                 [1, 64, 128, 128]         [1, 2, 256, 256]          6,272
│    │    └─BatchNorm2d: 3-10                           [1, 64, 128, 128]         [1, 64, 128, 128]         128
│    │    └─ReLU: 3-11                                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    └─MaxPool2d: 3-12                             [1, 64, 64, 64]           [1, 64, 128, 128]         --
│    │    └─Sequential: 3-13                            [1, 256, 64, 64]          [1, 64, 64, 64]           --
│    │    │    └─Bottleneck: 4-17                       [1, 256, 64, 64]          [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-149                     [1, 64, 64, 64]           [1, 64, 64, 64]           4,096
│    │    │    │    └─BatchNorm2d: 5-150                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-151                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-152                     [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-153                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-154                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-155                     [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-156                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─Sequential: 5-157                 [1, 256, 64, 64]          [1, 64, 64, 64]           16,896
│    │    │    │    └─ReLU: 5-158                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-18                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-159                     [1, 64, 64, 64]           [1, 256, 64, 64]          16,384
│    │    │    │    └─BatchNorm2d: 5-160                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-161                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-162                     [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-163                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-164                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-165                     [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-166                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─ReLU: 5-167                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-19                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-168                     [1, 64, 64, 64]           [1, 256, 64, 64]          16,384
│    │    │    │    └─BatchNorm2d: 5-169                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-170                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-171                     [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-172                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-173                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-174                     [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-175                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─ReLU: 5-176                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    └─Sequential: 3-14                            [1, 512, 32, 32]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-20                       [1, 512, 32, 32]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-177                     [1, 128, 64, 64]          [1, 256, 64, 64]          32,768
│    │    │    │    └─BatchNorm2d: 5-178                [1, 128, 64, 64]          [1, 128, 64, 64]          256
│    │    │    │    └─ReLU: 5-179                       [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    │    └─Conv2d: 5-180                     [1, 128, 32, 32]          [1, 128, 64, 64]          147,456
│    │    │    │    └─BatchNorm2d: 5-181                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-182                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-183                     [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-184                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─Sequential: 5-185                 [1, 512, 32, 32]          [1, 256, 64, 64]          132,096
│    │    │    │    └─ReLU: 5-186                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-21                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-187                     [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-188                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-189                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-190                     [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-191                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-192                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-193                     [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-194                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-195                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-22                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-196                     [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-197                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-198                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-199                     [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-200                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-201                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-202                     [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-203                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-204                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-23                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-205                     [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-206                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-207                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-208                     [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-209                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-210                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-211                     [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-212                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-213                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    └─Sequential: 3-15                            [1, 1024, 16, 16]         [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-24                       [1, 1024, 16, 16]         [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-214                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,072
│    │    │    │    └─BatchNorm2d: 5-215                [1, 256, 32, 32]          [1, 256, 32, 32]          512
│    │    │    │    └─ReLU: 5-216                       [1, 256, 32, 32]          [1, 256, 32, 32]          --
│    │    │    │    └─Conv2d: 5-217                     [1, 256, 16, 16]          [1, 256, 32, 32]          589,824
│    │    │    │    └─BatchNorm2d: 5-218                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-219                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-220                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-221                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─Sequential: 5-222                 [1, 1024, 16, 16]         [1, 512, 32, 32]          526,336
│    │    │    │    └─ReLU: 5-223                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-25                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-224                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-225                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-226                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-227                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-228                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-229                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-230                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-231                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-232                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-26                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-233                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-234                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-235                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-236                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-237                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-238                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-239                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-240                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-241                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-27                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-242                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-243                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-244                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-245                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-246                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-247                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-248                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-249                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-250                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-28                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-251                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-252                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-253                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-254                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-255                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-256                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-257                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-258                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-259                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-29                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-260                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-261                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-262                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-263                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-264                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-265                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-266                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-267                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-268                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    └─Sequential: 3-16                            [1, 2048, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-30                       [1, 2048, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-269                     [1, 512, 16, 16]          [1, 1024, 16, 16]         524,288
│    │    │    │    └─BatchNorm2d: 5-270                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-271                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-272                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-273                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-274                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-275                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-276                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─Sequential: 5-277                 [1, 2048, 16, 16]         [1, 1024, 16, 16]         2,101,248
│    │    │    │    └─ReLU: 5-278                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    └─Bottleneck: 4-31                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    │    └─Conv2d: 5-279                     [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576
│    │    │    │    └─BatchNorm2d: 5-280                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-281                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-282                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-283                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-284                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-285                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-286                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─ReLU: 5-287                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    └─Bottleneck: 4-32                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    │    └─Conv2d: 5-288                     [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576
│    │    │    │    └─BatchNorm2d: 5-289                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-290                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-291                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-292                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-293                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-294                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-295                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─ReLU: 5-296                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    └─IntermediateLayerGetter: 2-3                     [1, 2048, 16, 16]         [1, 1, 256, 256]          --
│    │    └─Conv2d: 3-17                                [1, 64, 128, 128]         [1, 1, 256, 256]          3,136
│    │    └─BatchNorm2d: 3-18                           [1, 64, 128, 128]         [1, 64, 128, 128]         128
│    │    └─ReLU: 3-19                                  [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    │    └─MaxPool2d: 3-20                             [1, 64, 64, 64]           [1, 64, 128, 128]         --
│    │    └─Sequential: 3-21                            [1, 256, 64, 64]          [1, 64, 64, 64]           --
│    │    │    └─Bottleneck: 4-33                       [1, 256, 64, 64]          [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-297                     [1, 64, 64, 64]           [1, 64, 64, 64]           4,096
│    │    │    │    └─BatchNorm2d: 5-298                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-299                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-300                     [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-301                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-302                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-303                     [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-304                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─Sequential: 5-305                 [1, 256, 64, 64]          [1, 64, 64, 64]           16,896
│    │    │    │    └─ReLU: 5-306                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-34                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-307                     [1, 64, 64, 64]           [1, 256, 64, 64]          16,384
│    │    │    │    └─BatchNorm2d: 5-308                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-309                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-310                     [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-311                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-312                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-313                     [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-314                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─ReLU: 5-315                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-35                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-316                     [1, 64, 64, 64]           [1, 256, 64, 64]          16,384
│    │    │    │    └─BatchNorm2d: 5-317                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-318                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-319                     [1, 64, 64, 64]           [1, 64, 64, 64]           36,864
│    │    │    │    └─BatchNorm2d: 5-320                [1, 64, 64, 64]           [1, 64, 64, 64]           128
│    │    │    │    └─ReLU: 5-321                       [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    │    │    │    └─Conv2d: 5-322                     [1, 256, 64, 64]          [1, 64, 64, 64]           16,384
│    │    │    │    └─BatchNorm2d: 5-323                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─ReLU: 5-324                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    └─Sequential: 3-22                            [1, 512, 32, 32]          [1, 256, 64, 64]          --
│    │    │    └─Bottleneck: 4-36                       [1, 512, 32, 32]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-325                     [1, 128, 64, 64]          [1, 256, 64, 64]          32,768
│    │    │    │    └─BatchNorm2d: 5-326                [1, 128, 64, 64]          [1, 128, 64, 64]          256
│    │    │    │    └─ReLU: 5-327                       [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    │    │    │    └─Conv2d: 5-328                     [1, 128, 32, 32]          [1, 128, 64, 64]          147,456
│    │    │    │    └─BatchNorm2d: 5-329                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-330                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-331                     [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-332                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─Sequential: 5-333                 [1, 512, 32, 32]          [1, 256, 64, 64]          132,096
│    │    │    │    └─ReLU: 5-334                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-37                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-335                     [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-336                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-337                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-338                     [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-339                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-340                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-341                     [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-342                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-343                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-38                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-344                     [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-345                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-346                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-347                     [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-348                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-349                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-350                     [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-351                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-352                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-39                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-353                     [1, 128, 32, 32]          [1, 512, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-354                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-355                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-356                     [1, 128, 32, 32]          [1, 128, 32, 32]          147,456
│    │    │    │    └─BatchNorm2d: 5-357                [1, 128, 32, 32]          [1, 128, 32, 32]          256
│    │    │    │    └─ReLU: 5-358                       [1, 128, 32, 32]          [1, 128, 32, 32]          --
│    │    │    │    └─Conv2d: 5-359                     [1, 512, 32, 32]          [1, 128, 32, 32]          65,536
│    │    │    │    └─BatchNorm2d: 5-360                [1, 512, 32, 32]          [1, 512, 32, 32]          1,024
│    │    │    │    └─ReLU: 5-361                       [1, 512, 32, 32]          [1, 512, 32, 32]          --
│    │    └─Sequential: 3-23                            [1, 1024, 16, 16]         [1, 512, 32, 32]          --
│    │    │    └─Bottleneck: 4-40                       [1, 1024, 16, 16]         [1, 512, 32, 32]          --
│    │    │    │    └─Conv2d: 5-362                     [1, 256, 32, 32]          [1, 512, 32, 32]          131,072
│    │    │    │    └─BatchNorm2d: 5-363                [1, 256, 32, 32]          [1, 256, 32, 32]          512
│    │    │    │    └─ReLU: 5-364                       [1, 256, 32, 32]          [1, 256, 32, 32]          --
│    │    │    │    └─Conv2d: 5-365                     [1, 256, 16, 16]          [1, 256, 32, 32]          589,824
│    │    │    │    └─BatchNorm2d: 5-366                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-367                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-368                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-369                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─Sequential: 5-370                 [1, 1024, 16, 16]         [1, 512, 32, 32]          526,336
│    │    │    │    └─ReLU: 5-371                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-41                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-372                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-373                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-374                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-375                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-376                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-377                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-378                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-379                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-380                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-42                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-381                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-382                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-383                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-384                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-385                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-386                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-387                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-388                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-389                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-43                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-390                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-391                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-392                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-393                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-394                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-395                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-396                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-397                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-398                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-44                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-399                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-400                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-401                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-402                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-403                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-404                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-405                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-406                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-407                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-45                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-408                     [1, 256, 16, 16]          [1, 1024, 16, 16]         262,144
│    │    │    │    └─BatchNorm2d: 5-409                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-410                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-411                     [1, 256, 16, 16]          [1, 256, 16, 16]          589,824
│    │    │    │    └─BatchNorm2d: 5-412                [1, 256, 16, 16]          [1, 256, 16, 16]          512
│    │    │    │    └─ReLU: 5-413                       [1, 256, 16, 16]          [1, 256, 16, 16]          --
│    │    │    │    └─Conv2d: 5-414                     [1, 1024, 16, 16]         [1, 256, 16, 16]          262,144
│    │    │    │    └─BatchNorm2d: 5-415                [1, 1024, 16, 16]         [1, 1024, 16, 16]         2,048
│    │    │    │    └─ReLU: 5-416                       [1, 1024, 16, 16]         [1, 1024, 16, 16]         --
│    │    └─Sequential: 3-24                            [1, 2048, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    └─Bottleneck: 4-46                       [1, 2048, 16, 16]         [1, 1024, 16, 16]         --
│    │    │    │    └─Conv2d: 5-417                     [1, 512, 16, 16]          [1, 1024, 16, 16]         524,288
│    │    │    │    └─BatchNorm2d: 5-418                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-419                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-420                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-421                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-422                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-423                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-424                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─Sequential: 5-425                 [1, 2048, 16, 16]         [1, 1024, 16, 16]         2,101,248
│    │    │    │    └─ReLU: 5-426                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    └─Bottleneck: 4-47                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    │    └─Conv2d: 5-427                     [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576
│    │    │    │    └─BatchNorm2d: 5-428                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-429                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-430                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-431                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-432                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-433                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-434                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─ReLU: 5-435                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    └─Bottleneck: 4-48                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    │    │    │    └─Conv2d: 5-436                     [1, 512, 16, 16]          [1, 2048, 16, 16]         1,048,576
│    │    │    │    └─BatchNorm2d: 5-437                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-438                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-439                     [1, 512, 16, 16]          [1, 512, 16, 16]          2,359,296
│    │    │    │    └─BatchNorm2d: 5-440                [1, 512, 16, 16]          [1, 512, 16, 16]          1,024
│    │    │    │    └─ReLU: 5-441                       [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    │    │    │    └─Conv2d: 5-442                     [1, 2048, 16, 16]         [1, 512, 16, 16]          1,048,576
│    │    │    │    └─BatchNorm2d: 5-443                [1, 2048, 16, 16]         [1, 2048, 16, 16]         4,096
│    │    │    │    └─ReLU: 5-444                       [1, 2048, 16, 16]         [1, 2048, 16, 16]         --
│    └─triParasingleHead: 2-4                           [1, 7, 64, 64]            --                        --
│    │    └─Sequential: 3-25                            [1, 48, 64, 64]           [1, 256, 64, 64]          --
│    │    │    └─Conv2d: 4-49                           [1, 48, 64, 64]           [1, 256, 64, 64]          12,288
│    │    │    └─BatchNorm2d: 4-50                      [1, 48, 64, 64]           [1, 48, 64, 64]           96
│    │    │    └─ReLU: 4-51                             [1, 48, 64, 64]           [1, 48, 64, 64]           --
│    │    └─eca_layer: 3-26                             [1, 48, 64, 64]           [1, 48, 64, 64]           --
│    │    │    └─AdaptiveAvgPool2d: 4-52                [1, 48, 1, 1]             [1, 48, 64, 64]           --
│    │    │    └─Conv1d: 4-53                           [1, 1, 48]                [1, 1, 48]                3
│    │    │    └─Sigmoid: 4-54                          [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-27                            [1, 48, 64, 64]           [1, 256, 64, 64]          (recursive)
│    │    │    └─Conv2d: 4-55                           [1, 48, 64, 64]           [1, 256, 64, 64]          (recursive)
│    │    │    └─BatchNorm2d: 4-56                      [1, 48, 64, 64]           [1, 48, 64, 64]           (recursive)
│    │    │    └─ReLU: 4-57                             [1, 48, 64, 64]           [1, 48, 64, 64]           --
│    │    └─eca_layer: 3-28                             [1, 48, 64, 64]           [1, 48, 64, 64]           (recursive)
│    │    │    └─AdaptiveAvgPool2d: 4-58                [1, 48, 1, 1]             [1, 48, 64, 64]           --
│    │    │    └─Conv1d: 4-59                           [1, 1, 48]                [1, 1, 48]                (recursive)
│    │    │    └─Sigmoid: 4-60                          [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-29                            [1, 48, 64, 64]           [1, 256, 64, 64]          --
│    │    │    └─Conv2d: 4-61                           [1, 48, 64, 64]           [1, 256, 64, 64]          12,288
│    │    │    └─BatchNorm2d: 4-62                      [1, 48, 64, 64]           [1, 48, 64, 64]           96
│    │    │    └─ReLU: 4-63                             [1, 48, 64, 64]           [1, 48, 64, 64]           --
│    │    └─eca_layer: 3-30                             [1, 48, 64, 64]           [1, 48, 64, 64]           --
│    │    │    └─AdaptiveAvgPool2d: 4-64                [1, 48, 1, 1]             [1, 48, 64, 64]           --
│    │    │    └─Conv1d: 4-65                           [1, 1, 48]                [1, 1, 48]                3
│    │    │    └─Sigmoid: 4-66                          [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-31                            [1, 48, 32, 32]           [1, 512, 32, 32]          --
│    │    │    └─Conv2d: 4-67                           [1, 48, 32, 32]           [1, 512, 32, 32]          24,576
│    │    │    └─BatchNorm2d: 4-68                      [1, 48, 32, 32]           [1, 48, 32, 32]           96
│    │    │    └─ReLU: 4-69                             [1, 48, 32, 32]           [1, 48, 32, 32]           --
│    │    └─eca_layer: 3-32                             [1, 48, 32, 32]           [1, 48, 32, 32]           --
│    │    │    └─AdaptiveAvgPool2d: 4-70                [1, 48, 1, 1]             [1, 48, 32, 32]           --
│    │    │    └─Conv1d: 4-71                           [1, 1, 48]                [1, 1, 48]                3
│    │    │    └─Sigmoid: 4-72                          [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-33                            [1, 48, 32, 32]           [1, 512, 32, 32]          (recursive)
│    │    │    └─Conv2d: 4-73                           [1, 48, 32, 32]           [1, 512, 32, 32]          (recursive)
│    │    │    └─BatchNorm2d: 4-74                      [1, 48, 32, 32]           [1, 48, 32, 32]           (recursive)
│    │    │    └─ReLU: 4-75                             [1, 48, 32, 32]           [1, 48, 32, 32]           --
│    │    └─eca_layer: 3-34                             [1, 48, 32, 32]           [1, 48, 32, 32]           (recursive)
│    │    │    └─AdaptiveAvgPool2d: 4-76                [1, 48, 1, 1]             [1, 48, 32, 32]           --
│    │    │    └─Conv1d: 4-77                           [1, 1, 48]                [1, 1, 48]                (recursive)
│    │    │    └─Sigmoid: 4-78                          [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-35                            [1, 48, 32, 32]           [1, 512, 32, 32]          --
│    │    │    └─Conv2d: 4-79                           [1, 48, 32, 32]           [1, 512, 32, 32]          24,576
│    │    │    └─BatchNorm2d: 4-80                      [1, 48, 32, 32]           [1, 48, 32, 32]           96
│    │    │    └─ReLU: 4-81                             [1, 48, 32, 32]           [1, 48, 32, 32]           --
│    │    └─eca_layer: 3-36                             [1, 48, 32, 32]           [1, 48, 32, 32]           --
│    │    │    └─AdaptiveAvgPool2d: 4-82                [1, 48, 1, 1]             [1, 48, 32, 32]           --
│    │    │    └─Conv1d: 4-83                           [1, 1, 48]                [1, 1, 48]                3
│    │    │    └─Sigmoid: 4-84                          [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-37                            [1, 48, 16, 16]           [1, 1024, 16, 16]         --
│    │    │    └─Conv2d: 4-85                           [1, 48, 16, 16]           [1, 1024, 16, 16]         49,152
│    │    │    └─BatchNorm2d: 4-86                      [1, 48, 16, 16]           [1, 48, 16, 16]           96
│    │    │    └─ReLU: 4-87                             [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    └─eca_layer: 3-38                             [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    │    └─AdaptiveAvgPool2d: 4-88                [1, 48, 1, 1]             [1, 48, 16, 16]           --
│    │    │    └─Conv1d: 4-89                           [1, 1, 48]                [1, 1, 48]                3
│    │    │    └─Sigmoid: 4-90                          [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-39                            [1, 48, 16, 16]           [1, 1024, 16, 16]         (recursive)
│    │    │    └─Conv2d: 4-91                           [1, 48, 16, 16]           [1, 1024, 16, 16]         (recursive)
│    │    │    └─BatchNorm2d: 4-92                      [1, 48, 16, 16]           [1, 48, 16, 16]           (recursive)
│    │    │    └─ReLU: 4-93                             [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    └─eca_layer: 3-40                             [1, 48, 16, 16]           [1, 48, 16, 16]           (recursive)
│    │    │    └─AdaptiveAvgPool2d: 4-94                [1, 48, 1, 1]             [1, 48, 16, 16]           --
│    │    │    └─Conv1d: 4-95                           [1, 1, 48]                [1, 1, 48]                (recursive)
│    │    │    └─Sigmoid: 4-96                          [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-41                            [1, 48, 16, 16]           [1, 1024, 16, 16]         --
│    │    │    └─Conv2d: 4-97                           [1, 48, 16, 16]           [1, 1024, 16, 16]         49,152
│    │    │    └─BatchNorm2d: 4-98                      [1, 48, 16, 16]           [1, 48, 16, 16]           96
│    │    │    └─ReLU: 4-99                             [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    └─eca_layer: 3-42                             [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    │    └─AdaptiveAvgPool2d: 4-100               [1, 48, 1, 1]             [1, 48, 16, 16]           --
│    │    │    └─Conv1d: 4-101                          [1, 1, 48]                [1, 1, 48]                3
│    │    │    └─Sigmoid: 4-102                         [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-43                            [1, 48, 16, 16]           [1, 2048, 16, 16]         --
│    │    │    └─Conv2d: 4-103                          [1, 48, 16, 16]           [1, 2048, 16, 16]         98,304
│    │    │    └─BatchNorm2d: 4-104                     [1, 48, 16, 16]           [1, 48, 16, 16]           96
│    │    │    └─ReLU: 4-105                            [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    └─eca_layer: 3-44                             [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    │    └─AdaptiveAvgPool2d: 4-106               [1, 48, 1, 1]             [1, 48, 16, 16]           --
│    │    │    └─Conv1d: 4-107                          [1, 1, 48]                [1, 1, 48]                3
│    │    │    └─Sigmoid: 4-108                         [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-45                            [1, 48, 16, 16]           [1, 2048, 16, 16]         (recursive)
│    │    │    └─Conv2d: 4-109                          [1, 48, 16, 16]           [1, 2048, 16, 16]         (recursive)
│    │    │    └─BatchNorm2d: 4-110                     [1, 48, 16, 16]           [1, 48, 16, 16]           (recursive)
│    │    │    └─ReLU: 4-111                            [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    └─eca_layer: 3-46                             [1, 48, 16, 16]           [1, 48, 16, 16]           (recursive)
│    │    │    └─AdaptiveAvgPool2d: 4-112               [1, 48, 1, 1]             [1, 48, 16, 16]           --
│    │    │    └─Conv1d: 4-113                          [1, 1, 48]                [1, 1, 48]                (recursive)
│    │    │    └─Sigmoid: 4-114                         [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─Sequential: 3-47                            [1, 48, 16, 16]           [1, 2048, 16, 16]         --
│    │    │    └─Conv2d: 4-115                          [1, 48, 16, 16]           [1, 2048, 16, 16]         98,304
│    │    │    └─BatchNorm2d: 4-116                     [1, 48, 16, 16]           [1, 48, 16, 16]           96
│    │    │    └─ReLU: 4-117                            [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    └─eca_layer: 3-48                             [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    │    │    └─AdaptiveAvgPool2d: 4-118               [1, 48, 1, 1]             [1, 48, 16, 16]           --
│    │    │    └─Conv1d: 4-119                          [1, 1, 48]                [1, 1, 48]                3
│    │    │    └─Sigmoid: 4-120                         [1, 48, 1, 1]             [1, 48, 1, 1]             --
│    │    └─DenseASPP: 3-49                             [1, 256, 64, 64]          [1, 256, 64, 64]          66,048
│    │    │    └─ASPPConv: 4-121                        [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-445                     [1, 256, 64, 64]          [1, 256, 64, 64]          589,824
│    │    │    │    └─BatchNorm2d: 5-446                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─eca_layer: 5-447                  [1, 256, 64, 64]          [1, 256, 64, 64]          3
│    │    │    │    └─ReLU: 5-448                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-122                        [1, 256, 64, 64]          [1, 512, 64, 64]          --
│    │    │    │    └─Conv2d: 5-449                     [1, 256, 64, 64]          [1, 512, 64, 64]          1,179,648
│    │    │    │    └─BatchNorm2d: 5-450                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─eca_layer: 5-451                  [1, 256, 64, 64]          [1, 256, 64, 64]          3
│    │    │    │    └─ReLU: 5-452                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-123                        [1, 256, 64, 64]          [1, 768, 64, 64]          --
│    │    │    │    └─Conv2d: 5-453                     [1, 256, 64, 64]          [1, 768, 64, 64]          1,769,472
│    │    │    │    └─BatchNorm2d: 5-454                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─eca_layer: 5-455                  [1, 256, 64, 64]          [1, 256, 64, 64]          3
│    │    │    │    └─ReLU: 5-456                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-124                        [1, 256, 64, 64]          [1, 1024, 64, 64]         --
│    │    │    │    └─Conv2d: 5-457                     [1, 256, 64, 64]          [1, 1024, 64, 64]         2,359,296
│    │    │    │    └─BatchNorm2d: 5-458                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─eca_layer: 5-459                  [1, 256, 64, 64]          [1, 256, 64, 64]          3
│    │    │    │    └─ReLU: 5-460                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPPooling: 4-125                     [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─AdaptiveAvgPool2d: 5-461          [1, 256, 1, 1]            [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-462                     [1, 256, 1, 1]            [1, 256, 1, 1]            65,536
│    │    │    │    └─BatchNorm2d: 5-463                [1, 256, 1, 1]            [1, 256, 1, 1]            512
│    │    │    │    └─ReLU: 5-464                       [1, 256, 1, 1]            [1, 256, 1, 1]            --
│    │    │    └─Sequential: 4-126                      [1, 256, 64, 64]          [1, 1536, 64, 64]         --
│    │    │    │    └─Conv2d: 5-465                     [1, 256, 64, 64]          [1, 1536, 64, 64]         393,216
│    │    │    │    └─BatchNorm2d: 5-466                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─ReLU: 5-467                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Dropout: 5-468                    [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    └─DenseASPP: 3-50                             [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    └─ASPPConv: 4-127                        [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─Conv2d: 5-469                     [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─BatchNorm2d: 5-470                [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─eca_layer: 5-471                  [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─ReLU: 5-472                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-128                        [1, 256, 64, 64]          [1, 512, 64, 64]          (recursive)
│    │    │    │    └─Conv2d: 5-473                     [1, 256, 64, 64]          [1, 512, 64, 64]          (recursive)
│    │    │    │    └─BatchNorm2d: 5-474                [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─eca_layer: 5-475                  [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─ReLU: 5-476                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-129                        [1, 256, 64, 64]          [1, 768, 64, 64]          (recursive)
│    │    │    │    └─Conv2d: 5-477                     [1, 256, 64, 64]          [1, 768, 64, 64]          (recursive)
│    │    │    │    └─BatchNorm2d: 5-478                [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─eca_layer: 5-479                  [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─ReLU: 5-480                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-130                        [1, 256, 64, 64]          [1, 1024, 64, 64]         (recursive)
│    │    │    │    └─Conv2d: 5-481                     [1, 256, 64, 64]          [1, 1024, 64, 64]         (recursive)
│    │    │    │    └─BatchNorm2d: 5-482                [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─eca_layer: 5-483                  [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─ReLU: 5-484                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPPooling: 4-131                     [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─AdaptiveAvgPool2d: 5-485          [1, 256, 1, 1]            [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-486                     [1, 256, 1, 1]            [1, 256, 1, 1]            (recursive)
│    │    │    │    └─BatchNorm2d: 5-487                [1, 256, 1, 1]            [1, 256, 1, 1]            (recursive)
│    │    │    │    └─ReLU: 5-488                       [1, 256, 1, 1]            [1, 256, 1, 1]            --
│    │    │    └─Sequential: 4-132                      [1, 256, 64, 64]          [1, 1536, 64, 64]         (recursive)
│    │    │    │    └─Conv2d: 5-489                     [1, 256, 64, 64]          [1, 1536, 64, 64]         (recursive)
│    │    │    │    └─BatchNorm2d: 5-490                [1, 256, 64, 64]          [1, 256, 64, 64]          (recursive)
│    │    │    │    └─ReLU: 5-491                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Dropout: 5-492                    [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    └─DenseASPP: 3-51                             [1, 256, 64, 64]          [1, 256, 64, 64]          66,048
│    │    │    └─ASPPConv: 4-133                        [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-493                     [1, 256, 64, 64]          [1, 256, 64, 64]          589,824
│    │    │    │    └─BatchNorm2d: 5-494                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─eca_layer: 5-495                  [1, 256, 64, 64]          [1, 256, 64, 64]          3
│    │    │    │    └─ReLU: 5-496                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-134                        [1, 256, 64, 64]          [1, 512, 64, 64]          --
│    │    │    │    └─Conv2d: 5-497                     [1, 256, 64, 64]          [1, 512, 64, 64]          1,179,648
│    │    │    │    └─BatchNorm2d: 5-498                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─eca_layer: 5-499                  [1, 256, 64, 64]          [1, 256, 64, 64]          3
│    │    │    │    └─ReLU: 5-500                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-135                        [1, 256, 64, 64]          [1, 768, 64, 64]          --
│    │    │    │    └─Conv2d: 5-501                     [1, 256, 64, 64]          [1, 768, 64, 64]          1,769,472
│    │    │    │    └─BatchNorm2d: 5-502                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─eca_layer: 5-503                  [1, 256, 64, 64]          [1, 256, 64, 64]          3
│    │    │    │    └─ReLU: 5-504                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPConv: 4-136                        [1, 256, 64, 64]          [1, 1024, 64, 64]         --
│    │    │    │    └─Conv2d: 5-505                     [1, 256, 64, 64]          [1, 1024, 64, 64]         2,359,296
│    │    │    │    └─BatchNorm2d: 5-506                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─eca_layer: 5-507                  [1, 256, 64, 64]          [1, 256, 64, 64]          3
│    │    │    │    └─ReLU: 5-508                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─ASPPPooling: 4-137                     [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─AdaptiveAvgPool2d: 5-509          [1, 256, 1, 1]            [1, 256, 64, 64]          --
│    │    │    │    └─Conv2d: 5-510                     [1, 256, 1, 1]            [1, 256, 1, 1]            65,536
│    │    │    │    └─BatchNorm2d: 5-511                [1, 256, 1, 1]            [1, 256, 1, 1]            512
│    │    │    │    └─ReLU: 5-512                       [1, 256, 1, 1]            [1, 256, 1, 1]            --
│    │    │    └─Sequential: 4-138                      [1, 256, 64, 64]          [1, 1536, 64, 64]         --
│    │    │    │    └─Conv2d: 5-513                     [1, 256, 64, 64]          [1, 1536, 64, 64]         393,216
│    │    │    │    └─BatchNorm2d: 5-514                [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    │    └─ReLU: 5-515                       [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    │    └─Dropout: 5-516                    [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    └─Sequential: 3-52                            [1, 7, 64, 64]            [1, 1344, 64, 64]         --
│    │    │    └─Conv2d: 4-139                          [1, 256, 64, 64]          [1, 1344, 64, 64]         3,096,576
│    │    │    └─BatchNorm2d: 4-140                     [1, 256, 64, 64]          [1, 256, 64, 64]          512
│    │    │    └─ReLU: 4-141                            [1, 256, 64, 64]          [1, 256, 64, 64]          --
│    │    │    └─Conv2d: 4-142                          [1, 7, 64, 64]            [1, 256, 64, 64]          1,799
==================================================================================================================================
Total params: 86,866,615
Trainable params: 86,866,615
Non-trainable params: 0
Total mult-adds (G): 115.02
==================================================================================================================================
Input size (MB): 4.19
Forward/backward pass size (MB): 989.33
Params size (MB): 346.94
Estimated Total Size (MB): 1340.46
==================================================================================================================================